{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthConStr": "Server=DESKTOP-S3B47S9\\SSMSDB;Database=Health;Trusted_Connection=True"
  }
}
